<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#0e1032;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


body{
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: black;
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: #333;
}
h1 h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    

}
    .navbar a .btn-outline{
    color: black;
    padding: 10px;
    margin: 0 5px;
}
.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
    animation: slideInFromTop 1s ease-in;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    
    padding:0 27px;
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.showcase{
    
    height: 400px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
    
    
}
    .btn{
      background-color: blue;
      color: white;
      font-size: 25px;
      border-radius: 7%;
      margin-top: 20px;
      padding: 5px 5px 5px;
      border-color: black;
      padding-left: 5px;
      padding-right: 5px;
      cursor: pointer;
      
    }
    .copy{
      position: relative;
      bottom: 0;
      font-size: 20px;
      align-content: center;
      color: yellowgreen;

    }
    .img{
      width: 70%;
      border-radius: 5%;
      
    }

    .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
    .card{
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    width: 20%;
    height: 35%;

}
@media(max-width: 850px){
    .navbar{
        height: 110px;
    }
  
    .navbar ul{
        padding: auto;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase-form {
        width: 250px;
      }
      .nav{
        font-size: 15px;
    }
    .docs-main .card{
        font-size: 11px;
        
    }
    .languages .flex{
       
        flex-wrap: wrap;
    }
    .card{
        width: auto;
    }
    img{
        width: 50%;
    }
        
   
  

}
@media(max-width: 525px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase-form {
        width: 250px;
      }
      .nav{
        font-size: 15px;
    }
    .docs-main .card{
        font-size: 11px;
        
    }
    ul .flex{
       
        flex-direction: column;
    }
    .card{
        width: auto;
    }
        
   
}


</style>
<body>
  <div class="navbar">
    <div class="container flex">
        <h1 class="logo lg">Moviesflic</h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="features.html">Movies</a>
                    <a href="docs.html">Search</a>
                    <a href="login.html"><box-icon name='log-in' color='#f4f4f4' ></box-icon></a>
                </li>
            </ul>
        </nav>
        </div>

    </div>
  <center> 
    
<section class="languages">
<ul class="flex">
  <li class="card"><h2 >Pushpa</h2>
  <img class="img" src="download.jpg" alt="">
  <br>
  <a href="https://download2391.mediafire.com/xgqfubwn26ag/2z0g331ftc8ny7d/Filmy4wap.xyz+Pushpaa+%282021%29+New+South+Hindi+Full+Movie+HEVC+720p.mkv" download="">
 <input class="btn" type="button" value="Download">
</a></li>
<br>
<li class="card">
<h2 >Antim</h2>
<img class="img" src="downloads.jpg" alt="">
<br>
<a href="https://cdn.boabd.com/embed?photo=TfuvIBnexukV1NAerdby8p6TC" download="">
<input class="btn" type="button" value="Download">
</a></li>
<br>
<li class="card">
<h2 >Hum do hamare do</h2>
<img class="img" src="download1.jpg" alt="">
<br>
<a href="https://cdn.boabd.com/embed?photo=070268xg3pPVNIy7tF5EDMWmR" download="">
<input class="btn" type="button" value="Download">
</a></li>
<br>
<li class="card">
<h2 >No way Home</h2>
<img class="img" src="download2.jpg" alt="">
<br>
<a href="https://cdn.boabd.com/embed?photo=r7bdGcYZmJVC6Ja43Ow5i5wb3" download="">
<input class="btn" type="button" value="Download">
</a></li>
</ul>
</section>

    <h3 class="copy">Copyright - Ritesh Kandel</h3>
</center>
</body>
</html>
